[tox]
envlist = py35,py36,py37,flake8
[testenv:pypy]
commands = 
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:py37]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:py36]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:py35]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:flake8]
basepython=python3.6
deps = flake8
commands = flake8 jellyfish
[flake8]
max-line-length=99
ignore=E402,E226
